# androdi-modular-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simx/sample01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/sample01/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simx/sample01/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/simx/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simx/data/: Api.kt  ApiCallback.kt  ApiRequestManager.kt
data/src/test/java/com/simx/data/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/simx/model/: ResponseDiscovery.kt  ResultsItem.kt
